logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/myproject03
spring.datasource.username=root 
spring.datasource.password=1234